<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Portfolio</title>
    <style>
        body {
            font-family: cambria;
			font-size:16px;
			height: auto;
        }
        .profile-image img {
            height: 450px;
            width: 465px;
            padding: 0;
            margin-top: 0;
            
        }
        .main {
            display: flex;
            min-height: 100px;
			
        }
        .left, .right {
            padding: 10px;
            box-sizing: border-box;
        }
        .left {
            background-color: #1A2130;
            width: 35%;
            color: white;
            padding: 0;
        }
        .right {
            background-color: #EEE2DE;
            width: 100%;
			height: auto;
           
        }
        .heading {
            font-weight: bold;
            width: 100%;
            background-color:#FF5B22 ;
            color: white;
            padding: 2px 8px;
            border-width: 4px;
            border-radius: 10px;
            text-align: center;
            margin: 0;
        }
		
		
		.box-2 h2{
		font-weight: bold;
		 width: 98%;
		 background-color:#FF5B22 ;
		 color: white;
            padding: 10px 0px;
            border-width: 6px;
            border-radius: 12px;           
            margin-left:30px;
			
		}
        .box-1, .box-2 {
            margin-top: 20px;
						
        }
        .p1, .p2, .p3 {
            margin: 5px 0;
			padding: 6px;
			
        }
        .map iframe {
            border: 1px solid;
            padding-left: 6px;
        }
        .name {           
            align-items: center;
            padding:0px;
            background-color:#FF5B22;
            color: white;
            width: 100%;           
            text-align: center;
			border-radius: 10px;
        }
        .name h1  {
            margin: 0;
			background-color:#FF5B22;
						
        }
        .name p {
            margin: 5px 0 0 0;
        }
		
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="profile-image">
                <img src="img1.1.jpg" alt="Profile Image">
            </div>
            <div class="name">
                <h1 style="font-size: 27px;">AASTHA ACHARYA</h1>
                <p>STUDENT</p>
            </div>
            <div class="box-1">
                
                <p class="p1">
                    <i class="Contact Number:">Contact Number:</i> 123-456-789
                </p>
               
                <p class="p1">
                    <a href="mailto:acharyaaastha01@gmail.com">acharyaaastha01@gmail.com</a>
                </p>
                <p class="p1">
                    <a href="https://github.com/aasach">https://github.com/aasach</a>
                </p>
            </div>
            <div class="box-1">
                <div class="heading">
                    <p>ADDRESS</p>
                </div>
                <p class="p1">〒601-8439 Kyoto, Nakagyo Ward, Mibumatsubaracho</p>
                <p class="p2 map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6536.515770274375!2d135.73765307564562!3d35.00024907281473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010630f8a5afa1%3A0xf1e574ea7f15cd16!2s51-15%20Mibumatsubarach%C5%8D%2C%20Nakagyo%20Ward%2C%20Kyoto%2C%20604-8823!5e0!3m2!1sen!2sjp!4v1718977847998!5m2!1sen!2sjp" width="465px" height="300px" style="border: 1px; padding:0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
           <div class="box-1">
                <div class="heading">
                    <p>EVEREST DOCUMENTARY</p>
                </div>
                
                <p class="p2 map">
		   <iframe width="450px" height="300px" src="https://www.youtube.com/embed/99ryMHWuhtM?si=orEOHTYzHIFUEnnR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		    </p>
            </div>
           
            
        </div>
		
        <div class="right">
            <div class="box-2">
			
                <h2>ABOUT ME</h2>
                <p style="margin: 10px 40px;"class="p2">
                    I am currently a first-year graduate student specializing in Web System Development at <abbr title="The Kyoto College of Graduate Studies for Informatics"> KCGI.</abbr>
					My passion for technology and innovation drives me to constantly explore new advancements in the field of Information Technology. 
					With a solid foundation in Geology and proficiency in multiple languages,
					I bring a unique interdisciplinary perspective to my studies.
					
                </p>
            </div>
            <div class="box-2">
                <h2>EDUCATION HISTORY</h2>
                <p style="margin: 20px 40px; line-height:0px; font-weight: bold; color:#FF5B22;
				<p class="p3">
				Tri-Chandra Multiple Campus, Ghantaghar, Kathmandu, Nepal    
                </p>
				
                <p style="margin: 20px 40px; line-height:0px; font-weight: bold;class="p2">
                    Bachelor in Geology, 2015-2019 </p>                
					<p style=" margin: 20px 40px;class="p1">
					<ul>
					<li style="margin-left: 30px;">Engineering Geology, Physical Geology, Palentology, Hydrogeology, Crystallography, Geomorphology</li>
					<li style="margin-left: 30px;">Botany</li>
					<li style="margin-left: 30px;">Zoology</li>
					</ul>
					</p>

                <p style="margin: 20px 40px; line-height:0px; font-weight: bold;color:#FF5B22;class="p3">
                    I.C Nagoya Japanese Language School, Nagoya, Japan                    
                </p>
                <p style="margin: 20px 40px; line-height:0px; font-weight: bold;class="p2">
                    Japanese Language, 2022-2024<br>
					<ul>
					<li style="margin: 20px 40px;">JLPT N2</li>
					</ul>
                </p>
                <p style="margin: 20px 40px; line-height:0px; font-weight: bold; margin-top: 2px; color:#FF5B22;class="p3">
				Kyoto College of Graduates Studies for Informatics, Kyoto, Japan
				</p>
                   <p style="margin: 20px 40px;line-height:0px; font-weight: bold;class="p2">
                    MSc in Information Technology, 2024-running    
                </p>
				<p style="margin: 20px 40px;class="p1">
				<ul>
				<li style="margin-left:30px;">Web Programming-I</li>
				<li style="margin-left:30px;">Fundamentals of Algorithm</li>
				<li style="margin-left:30px;">ICT</li>
				<li style="margin-left:30px;">Leadership Theory</li>
				<li style="margin-left:30px;">Introduction to Web Business</li>
				</ul>
				</p>
            </div>
            <div class="box-2">
                <h2>WORK EXPERIENCE</h2>
                <p style="margin: 20px 40px; font-weight:bold; margin-left:50px; color:#FF5B22;class="p3">
                    Accountant at The Professional Courier: 2018-2020
					<p style="margin: 20px 40px;class="p2">
					<ul>
					<li style="margin-left:30px;">Handling the accounts of the company, attending both national and international calls. </li> 
					</ul>
                </p>
				<p style="margin: 20px 40px; font-weight: bold; margin-left:50px; color:#FF5B22;class="p3">
				
				Documentation Advisor at the Panacea Education Foundation: 2020-2022
				<p style="margin: 20px 40px; class="p2">
				<ul>
				<li style="margin-left:30px;">Preparing documents for abroad studies of students. </li>
				<li style="margin-left:30px;">Advising students to write their SOP. </li>
				<li style="margin-left:30px;">Checking documents. </li>
				<li style="margin-left:30px;">Translation of Japanese document into English and vice-versa.</li>
				</ul>				
				</p>
            </div>
			<div class="box-2">
                    <h2>SKILLS</h2>
               
				<p style="margin: 20px 40px; font-weight: bold; margin-left:50px; color:#FF5B22;class="p3">
				<ul>
				<li style="margin-left:30px;">Basic HTML</li>
               <li style="margin-left:30px;">Basic CSS</li>
               <li style="margin-left:30px;">Fundamentals of JavaScript</li>
				</ul>
				</p>
				</div>
				 
				 <div class="box-2">
                  <h2>LANGUAGES</h2>
                </div>
				<p style="margin: 20px 40px; class="p3">
				<ul>
				<li style="margin-left:30px;">Nepali</li>
               <li style="margin-left:30px;">Hindi</li>
               <li style="margin-left:30px;">English</li>
               <li style="margin-left:30px;">Japanese</li>
				</ul>
				</p>
           
			
			          <div class="box-2">    
                    <h2>HOBBIES</h2>
                </div>
				<details>
				<summary>
				<b style="margin-left:30px;"> Watching Movies</b>
				</summary>
				<iframe width="450" height="300" src="https://www.youtube.com/embed/htwtV6qsSVo?si=vzIVZWuT54ehbG3e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</details>
				 
				<details>
				<summary>
				<b style="margin-left:30px;">Cooking</b>
				</summary>
				<iframe width="450" height="300" src="https://www.youtube.com/embed/BsDCkZLiBIA?si=It3GgIkY2pdGHxTb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</details>
           
			<details>
				<summary>
				<b style="margin-left:30px;">Travelling</b>
				</summary>
				<iframe width="450" height="300" src="https://www.youtube.com/embed/jvN5hZzhFHM?si=ek7vVtFYM69q1VpO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</details>
            </div>
			 </div>	
			
				
				
				
				
            
       
   
</body>
</html>
